# Frends.OAuth

./: README.md
.github/workflows/: CreateJWTToken_build_and_test_on_main.yml  CreateJWTToken_build_and_test_on_push.yml  CreateJWTToken_release.yml  ParseToken_build_and_test_on_main.yml  ParseToken_build_and_test_on_push.yml  ParseToken_release.yml
Frends.OAuth.CreateJWTToken/: CHANGELOG.md  Frends.OAuth.CreateJWTToken.sln  README.md
Frends.OAuth.CreateJWTToken/Frends.OAuth.CreateJWTToken/: CreateJWTToken.cs  Frends.OAuth.CreateJWTToken.csproj  FrendsTaskMetadata.json
Frends.OAuth.CreateJWTToken/Frends.OAuth.CreateJWTToken.Tests/: Frends.OAuth.CreateJWTToken.Tests.csproj  UnitTests.cs
Frends.OAuth.CreateJWTToken/Frends.OAuth.CreateJWTToken.Tests/Keys/: PK.pem  es256private.pem  es384private.pem  es512private.pem
Frends.OAuth.CreateJWTToken/Frends.OAuth.CreateJWTToken/Definitions/: CustomHeader.cs  Enums.cs  Input.cs  JwtClaim.cs  Result.cs  TokenResult.cs
Frends.OAuth.ParseToken/: CHANGELOG.md  Frends.OAuth.ParseToken.sln  README.md
Frends.OAuth.ParseToken/Frends.OAuth.ParseToken/: Frends.OAuth.ParseToken.csproj  FrendsTaskMetadata.json  ParseToken.cs
Frends.OAuth.ParseToken/Frends.OAuth.ParseToken.Tests/: Frends.OAuth.ParseToken.Tests.csproj  UnitTests.cs
Frends.OAuth.ParseToken/Frends.OAuth.ParseToken.Tests/Files/: AuthHeader.txt  AuthHeaderWithArrayTypeClaim.txt  JwkKeys.json
Frends.OAuth.ParseToken/Frends.OAuth.ParseToken/Definitions/: Enums.cs  Input.cs  Options.cs  ParseResult.cs  TokenResult.cs
